# it3030-paf-2026-smart-campus-sora

./: .env.example  .gitignore  M4_TASKS.md  README.md  SETUP_GUIDE.md  UI_DESIGN_BRIEF.md  docker-build.txt  docker-compose.yml  docker-info.txt  docker-status.txt  docker-up.txt  docker-ver.txt  package-lock.json  port-check.txt  ps.txt
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/smartcampus/smart_campus_api/: Application.java
backend/src/main/java/com/smartcampus/smart_campus_api/config/: CorsConfig.java  SecurityConfig.java  TicketAttachmentSecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/smart_campus_api/controller/: AdminController.java  AuthController.java  BookingController.java  FacilityController.java  HealthController.java  NotificationController.java  TicketController.java
backend/src/main/java/com/smartcampus/smart_campus_api/dto/: AdminRemarkRequest.java  AssignTicketRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  CreateBookingRequest.java  CreateNotificationRequest.java  CreateTicketRequest.java  FacilityDTO.java  FacilitySummary.java  GoogleLoginRequest.java  NotificationResponse.java  StatusHistoryEntry.java  TicketCreateRequest.java  TicketResponse.java  TicketStatusPatchRequest.java  TicketUpdateRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserProfileResponse.java  UserSummary.java
backend/src/main/java/com/smartcampus/smart_campus_api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/smart_campus_api/mapper/: FacilityMapper.java
backend/src/main/java/com/smartcampus/smart_campus_api/model/: Booking.java  BookingStatus.java  Comment.java  Facility.java  FacilityStatus.java  FacilityType.java  Notification.java  NotificationType.java  Role.java  Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  TicketStatusHistory.java  User.java
backend/src/main/java/com/smartcampus/smart_campus_api/repository/: BookingRepository.java  CommentRepository.java  FacilityRepository.java  NotificationRepository.java  TicketRepository.java  TicketStatusHistoryRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/smart_campus_api/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/smartcampus/smart_campus_api/service/: BookingService.java  CommentService.java  FacilityService.java  FileStorageService.java  NotificationService.java  TicketService.java  UserService.java
backend/src/main/java/com/sora/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/sora/smartcampus/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/sora/smartcampus/controller/: HealthController.java
backend/src/main/java/com/sora/smartcampus/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sora/smartcampus/model/: Booking.java  BookingStatus.java  Comment.java  Facility.java  FacilityStatus.java  FacilityType.java  Notification.java  NotificationType.java  Role.java  Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/com/sora/smartcampus/repository/: BookingRepository.java  CommentRepository.java  FacilityRepository.java  NotificationRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/resources/: application-test.yml  application.properties  application.properties.example  application.yml
backend/src/test/java/com/smartcampus/smart_campus_api/: ApplicationTests.java
backend/src/test/java/com/sora/smartcampus/: SmartCampusApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .env.example  .gitignore  (+6 more)
(+48 files in other folders)
